<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buco</title>
    <link rel="icon" href="../multimedia/isologo.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/style-media-tablet.css" media="(min-width:768px)" />
    <link rel="stylesheet" href="../css/style-media-desktop.css" media="(min-width:1025px)" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="../js/jquery-3.6.0.js"defer></script>
    <script src="../js/clases.js"defer></script>
    <script src="../js/variables.js"defer></script>
    <script src="../js/localStorage.js"defer></script>
    <script src="../js/manejoInput.js"defer></script>
    <script src="../js/fecha.js"defer></script>
    <script src="../js/borrarJuego.js"defer></script>
    <script src="../js/ganaste.js"defer></script>
    <script src="../js/numeroPC.js"defer></script>
    <script src="../js/main.js"defer></script>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../multimedia/isologo.svg" alt="logo"></a>
        <h1 id="nivelnro">Nivel 2</h1>
    </header>
    <div class="juego">
        <h5 class="centrar marginTopS adivinaNumero">Adiviná el número</h5>
        <div class="flex">
            <div>
                <p class="centrar marginTop escribiNumero">Escribi un número:</p>
                <div class="centrar" id="contenedorAdivinarNum"> </div>
                <div class="centrar" id="errores"></div>
                <div class="centrar">
                    <button id="adivinar" class="btn__violeta" type="button">Adivinar</button>
                </div>
            </div>
            <div>
                <div class="flexToroVaca">  
                    <div class="toroVaca"><img src="../multimedia/jugar/toro-01.svg" alt="toro"></div>
                    <div class="toroVaca"><img src="../multimedia/jugar/vaca-01.svg" alt="vaca"></div>
                </div>
                <div id="respuestas"  class="respuestas centrar">
                </div>
            </div>        
        </div>
        <div class="centrar flex">
            <div class="botonesJuego">
                <button id="rendirse" class="btn__naranja" type="button">Me rindo</button>
                <button id="reiniciar" class="btn__verde" type="button">Reiniciar</button>
                <a href="../index.html"><button class="btn__rosa" type="button">Salir</button></a>
            </div>
            <img class="ternerito" src="../multimedia/jugar/ternerito.svg" alt="ternerito">
        </div>
    </div>
    
    <div id="modalGanaste" class="modal">
        <div class="modalGanar">
          <span class="close">&times;</span>
          <div class="centrar fondoGanaste">
              <div class="margenGanaste">
                <h2>¡GANASTE!</h2>
                <div class="flexCenter rta">
                    <h3>Respuesta:</h3>
                    <p id="rta"></p>
                </div>
              </div>
                <div class="flexCenter intentosTiempo">
                    <div class="flexStart">
                        <h4>Intentos:</h4>
                        <p class="negro" id="intentos"> Aca van los intentos</p>
                    </div>
                    <div class="flexStart">
                        <h4>Tiempo:</h4>
                        <p class="negro" id="tiempoJuego"> Aca va el tiempo</p>
                    </div>
                </div>
                <div class="flexStart marginTopS" id="escribirNombre">
                <h4 class="escribi">Escribí tu nombre:</h4>
                </div>
                <input id="nombreUsuario" type="text" placeholder="Tu nombre">
                <p id="sabias" class="marginTopS marginBottomS">Aca va la curiosidad</p>
                <button id="salirGanaste" class="btn__rosa">Salir</button>
                <button id="guardar" class="btn__naranja">Guardar</button>
          </div>
        </div>
      </div>

    <div class="modal" id="modalRendirse">
        <div class="modal-content modal-rendirse">
            <span class="close">&times;</span>
            <div class="centrar">
                <div class="flexCenter rta">
                    <h2 id="rtaRendirse"></h2>
                </div>
                <div class="siNoBotones">
                    <button id="salirRendirse" class="btn__rosa">Salir</button>
                    <button id="jugarNuevamente"  class="btn__verde">Jugar otra vez</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modalInstrucciones">
        <div class="modal-content modal-rendirse">
            <span class="close">&times;</span>
            <div class="centrar">
                <div class="flexCenter rta">
                    <h2 id="rtaRendirse">¿Ya sabés jugar?</h2>  
                </div>
                <div class="siNoBotones">
                    <button id="salirInstrucciones" class="btn__verde">¡Sí!</button>
                    <a href="../paginas/instrucciones.html"><button class="btn__rosa">No :(</button></a></br>
                </div>
                <div class="flexCenter">
                    <input class="inputInstrucciones" type="checkbox" id="checkbox">
                    <p>No volver a mostrar</p>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>
